 
 *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }
 html{
     font-family:'Times New Roman', Times, serif;
     font-size: 20px;
     scroll-behavior: smooth;
 }
 img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 a{
     text-decoration: none;
 }
 .container{
     min-height: 100vh;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;

 }
 .cta{
    display: inline-block;
    background: transparent;
    padding: 10px 20px;
    transition: .3s ease;
    font-size: 2rem;
    color:white;
    border:2px solid crimson;
    margin-top: 30px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    font-weight: bold;
    transition-property: background-color, color;
}
 .cta:hover{
    color:white;
    background-color: crimson;
   transition:.4s ease background-color ;
}
.section-title h1{ 
    font-size:1.5rem;
    font-weight: 200;
    letter-spacing: 5px;
    text-transform: uppercase;
    
}
.section-title h1 span{
    color:crimson;
}
/* navagation section*/
#header{
    position: fixed;
    left: 0;
    top: 0;
    width:100vw;
    height: auto;
    z-index: 1000;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, .50);
}
.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1300px;
    height: 100%;
    width: 100%;
    padding:0 10px;

}
#header .nav-list ul {
    position: absolute;
    list-style: none;
    top: 0;
    left: 100%;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    z-index: 1;
    background-color: rgb(31, 31, 31);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    transition: .5s left;
}
#header .nav-list ul.active{
    left:0;
}
#header .nav-list ul a{
    font-size: 2rem;
    font-weight: 500;
    color: white;
    text-decoration: none;   
    display: block;
    padding:20px;
    text-transform: uppercase;
}
#header .nav-list ul a::after{
    content:attr(data-after);
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50% , -50%)scale(0);
    color:rgba(240, 248, 255, 0.021);
    letter-spacing: 30px;
    font-size: 10rem;
    z-index: -1;
    transition: .4s all ease;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50% ,-50%)scale(1);
}
#header .humberger{
    position: relative;
    height: 60px;
    width: 60px;
    border: 3px solid white;
    border-radius: 50%;
    z-index: 100;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: scale(.8);
    margin:5px 5px 0   0;
    left: 25px;
}
#header .humberger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border:3px solid white;
    border-radius: 50%;
    animation:humberger 1s ease infinite;

}
#header .humberger .nav{
    height: 2px;
    width: 30px;
    background-color: white;
    position: relative;
    z-index: -1;
}
#header .nav-list ul li:hover a{
    color:crimson; 
}
#header .humberger .nav::after,
#header .humberger .nav::before{
    content:'';
    position: absolute;
    height: 100%;
    width: 100%;
    transition: .3s ease;
    transition-property: top, bottom;
    left: 0;
    background-color: white;
}
#header .humberger .nav::after{
    top:8px;
}
#header .humberger .nav::before{
    bottom: 8px;
}
#header .humberger.active .nav::after{
    top:0;
}
#header .humberger.active .nav::before{
    bottom: 0;
}
/* end of navagation section */

 /*hero section */
 #hero{
     background-image: url(image/sami.JPG);
     background-size: cover;
     background-position: top center;
     position: relative;
 }
 #hero::after{
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-color: black;
    opacity: .5;
     z-index:-1; 
     
 }
 #hero .hero{
     z-index: 1;
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 50px;
     justify-content: flex-start;
 }
 #hero h1 span{
    height: 100%;
    width:0;
    position:absolute;
    left: 0;
    top: 0;
    background-color: crimson;
    animation: text-reveal-box 1.3s ease;
    animation-delay: .3s;
}
 #hero h1:nth-child(1){
    animation-delay: 1.5s;
}
 #hero h1:nth-child(2){
     animation-delay: 2.5s;
 }
 #hero h1:nth-child(3){
     animation: text-reveal-name 1s  ease forwards;
    animation-delay: 3.5s;
}
 #hero h1{
     display: block;
     color: transparent;
     width: fit-content;
     font-size: 3rem;
     position: relative;
     animation:text-reveal .6s ease forwards;
     animation-delay: 1s;
 }
 #hero h1:nth-child(1) span{
     animation-delay: 1s;
 }
 #hero h1:nth-child(2) span{
     animation-delay: 2s;
 }
 #hero h1:nth-child(3) span{
     animation-delay: 3s;
 }


 /*end of hero section */
 /* SERVICES SECTION*/
 #services .service{
     flex-direction: column;
     text-align: center;
     max-width: 1300px;
     margin: 0 auto;
     padding :100px 0;
 }
 
 
 #services .service .service-head p{
     font-size: 1.1rem;
     font-weight: 300;
     line-height: 30px;
     letter-spacing: .05rem;
     margin-top: 10px;
 }
#services .service .service-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
#services .service .service-body .service-item .icon img{
    height: 150px;
    width:150px;
    border-radius: 50%;
    margin-bottom: 20px;
}
#services .service-head{
   max-width: 500px ;
    margin: 0 auto;
}
#services .service-item h2{
    font-size: 1.3rem;
    color: white;
    margin-bottom: 15px;
    letter-spacing: 4px;
    text-transform: uppercase;
}
#services .service-item p {
    color: black;
    text-align: left;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 3px;

}
#services .service .service-body .service-item{
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center !important;
    border-radius: 15px;
    padding :30px 20px;
    background-image: url(image/pexels-fauxels-3184454.jpg );
    margin: 10px 5%;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(60deg ,#29323c 0%,#485563 100%);
    opacity: .8;
    z-index: -1;
}
/* END OF SERVISES SECTION*/
/* project section*/
#projects .project{
    flex-direction: column;
   padding: 10px;
   flex-basis: 80%;
   margin: 20px auto;
}

.project-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    height: 400px;
    margin: 0 auto;
    background-image: linear-gradient(60deg , #29323c 0% , #485563 100%);
    color: white;
    margin-bottom: 10px;
}
.project-item .project-title{
   margin: 10px;
   
}
.project-info{
    display: inline-block;
}
.project-item .project-sub-title{
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.project-item p{
    margin: 20px;
    font-size: .8rem;
    letter-spacing: 2px;
    font-weight: 100;
}
.project-item .project-image{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.project-item .project-image::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg , #29323c 0% , #485563 100%);
    opacity: .5;
}
.project-image img{
    transition:.7s ease transform;
}
.project-item:hover .project-image{
    transform: scale(1.1);
}
/*end of project section*/
/*about section*/

.col-right h2{
    text-transform: capitalize;
    margin: 10px 0 15px 0;
    letter-spacing: 3px;
    font-weight: 300;
}
.col-right p{
    margin-bottom: 15px;
}
.about-section .about {
    flex-direction: column-reverse;
    max-width: 1200px;
    text-align: center;
    padding: 100px 20px;
    margin:0 auto;

}
.col-left{
    width:250px;
    height: 360px;
}
.col-right{
    width: 100%;
}
.col-right .cta{
    color:#333;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 300;
}
.col-left .about-img{
    position: relative;
    height: 100%;
    width: 100%;
    border:10px solid white;
}
.col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    width: 98%;
    height: 98%;
    border:7px solid crimson;
    z-index: -1;

}
/*end of about section/*
 
/*contact section*/


.contacts{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
.all-contacts-item{
width: 400px;
}
.contact-item{
    width: 80%;
    display: flex;
    margin: 20px;
    padding: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow:0 0 18px 0 #222222;
    transition: .3s ease box-shadow;

}
.contact-item:hover{
    box-shadow: 0 0 10px 0 #222222;
}
.icon{
    width:70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.contact-info h1{
font-size: 2rem;
font-weight: 500;
text-transform: capitalize;
}
.contact-info h2{
    margin: 10px;
    font-size: 1rem;
    font-weight: 300;
    text-transform: capitalize;
}
   
/*end of contact section*/
/* footer section*/
.footer-section{
    background-image: linear-gradient(60deg ,  #29323c 0% , #485563 100% );
}
.footer{
    flex-direction: column;
    min-height: 300px;
    padding-top: 50px;
 
}
.brand{
    text-align: center;
}
.brand h1{
    font-weight: 400;
    font-size: 2rem;
    color:white;
    text-transform: uppercase;
}
.brand h1 span{
    color: crimson;
}
.brand h2{
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 3px;
    font-size: 1.2rem;
    font-weight: 100;
    text-transform: capitalize;

}
.social-item{
    display: flex;
    margin: 10px;
}
.social-icon a{
    width: 35px;
    height: 35px;
    margin:0px 5px;
    background-color: #3a4852;
    box-shadow: 2px 2px 12px rgba(0,0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icon{
    display: flex;
}
.socail-icon i{
    color: #ffffff;
    font-size: 14px;
}
.socail-icon a:hover{
    background-color: #161717;
    transform: scale(1.2);
    transition: all ease 0.5s;
}

.footer p {
    color:white;
    font-size: .8rem;
}
/* end of footer section*/
 /* keyframe */
 @keyframes text-reveal-box{
     50%{
         left: 0;
         width:100%;
     }
     100%{
         left:100%;
         width:0;
     }
 }
 @keyframes text-reveal{
     100%{
         color: white;
     }
 }
 @keyframes text-reveal-name{
    100%{
        color: crimson;
        font-weight: 500px;
    }
}
@keyframes humberger{
    0%{
        transform: scale(1);
        opacity: 1;
    }
    100%{
        transform: scale(1.4);
        opacity: 0;
    }
    
}
 /* end keyframe */
/* @media qurey*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.2rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 3rem;
    }
    /*hero section*/
    #hero .hero h1 {
     font-size: 4rem;
    }
    /* end of hero section*/
    /* services section*/
    #services .service .service-body .service-item{
        flex-basis:45%;
        margin: 1.5%;
        
    }
    /*end of services section */
    /* project section*/
     .project-item{
        height: 100%;
        width: 100%;
        margin: 0;
        border-radius: 0;
    }
    .all-projects .project-item:nth-child(even){
        flex-direction: row-reverse;

    }
    .all-projects .project-item{
          flex-direction: row;
    }
    
    .project-item .project-image{
        width: 48%;
        margin-left: 3%;
    }
    .project-item .project-info{
        width: 48%;
        margin:2%;
    }
    /* end of project section*/
    /* about section*/
    .about-section .about{
        flex-direction: row;
    }
    .about .col-left{
        height: 400px;
        width: 500px;
        padding-left: 40px;
    }
    .about .col-left .about-img::after{
        left:-45;
        top: 34;
        height: 98%;
        width: 98%;
        border: 6px solid crimson;
    }
    .about .col-right {
        text-align: left;
        padding: 30px;
    }
    .about .col-right h1{
        text-align: left;
    }
    /* end of about section*/
    /* contact section*/
    .contacts{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
        min-width: 20vh;
    }
    .contacts .all-contacts-item{
        width: 100%;
        flex-direction: row;
        display: flex;
        margin: 0;
        padding:20px;
    }
    .contacts .all-contacts-item .contact-item{
        flex-direction: row;
        overflow-x: auto;
    }
    .contacts .all-contacts-item .contact-item .icon{
        height: 50px;
        width: 50px;

    }
    .contact-item .contact-info{
        text-align: left;
        padding-left: 20px;
        width: 100%;
    }
    /* end of contact section */
}
/* end of @media qurey*/
/* desktop medai query*/
@media only screen and(min-width: 1200px){
 /* header sectio for navbar*/
      #header .humberger{
          display: none;
      }
      #header .nav-list ul{
          position: initial;
          display: block;
          height: auto;
          width: fit-content;
      }
    /* end of header section for navbar*/
    /*services section*/
   #services .service-body .service-item{
       flex-basis: 22%;
        margin: 1.3%;
    }
    /* end of services section*/
  
}
/* end desktop medai query*/